# GuLiMall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yuexia/common/: CommonApplication.java
common/src/main/java/com/yuexia/common/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/com/yuexia/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/yuexia/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/yuexia/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/yuexia/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/test/java/com/yuexia/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/yuexia/gulimall/coupon/: CouponApplication.java
coupon/src/main/java/com/yuexia/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  (+6 more)
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/yuexia/gulimall/coupon/: CouponApplicationTests.java
member/: pom.xml
member/src/main/java/com/yuexia/gulimall/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/yuexia/gulimall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/yuexia/gulimall/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/yuexia/gulimall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/yuexia/gulimall/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/yuexia/gulimall/product/: ProductApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
ware/: pom.xml
ware/src/main/java/com/yuexia/gulimall/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/yuexia/gulimall/ware/: WareApplicationTests.java
(+255 files in other folders)
